{
  "_note": "金克丝 × 街头二次元可爱风 完整套图(竖版 9:16)。gpt-image-2 图生图，以用户提供的4张可爱风成品(STAR JAM!/SEASIDE/WAVE/VICTORY)为风格锚,主角金克丝重画成扁平贴纸二次元,逐张复用同一角色。",
  "batch": "jinx-street-anime-portrait-20260812",
  "style_id": "street_anime_kawaii",
  "style_name": "街头二次元可爱风",
  "theme": "街头冒险收集",
  "mascot": "金克丝(二次元贴纸版)",
  "ref_hero": "_verify_jinx_anime.png",
  "outModel": "single",
  "palette": [
    {"hex": "#75C9F2", "name": "天空青蓝"},
    {"hex": "#6CD2EF", "name": "亮青蓝"},
    {"hex": "#5AC4C5", "name": "薄荷青绿"},
    {"hex": "#E4EB71", "name": "荧光黄绿"},
    {"hex": "#F3F578", "name": "亮柠黄绿"},
    {"hex": "#BC76E3", "name": "薰衣草紫"},
    {"hex": "#DDF5FA", "name": "薄雾白青"},
    {"hex": "#1B2647", "name": "夜蓝描边"}
  ],
  "cells": {
    "login": {"single": "anime_login.png"},
    "level": {"single": "anime_level.png"},
    "battle": {"single": "anime_battle.png"},
    "result": {"single": "anime_result.png"},
    "components": {"single": "anime_components.png"}
  }
}
